# currency-exchange-conversion-microservices-kubernetes

./: .gitignore  README.MD
currency-conversion-service/: pom.xml
currency-conversion-service/deployments/: deployment-01-cleaned-up.yaml  deployment-03-configmap.yaml
currency-conversion-service/src/main/java/com/devmission/microservices/currencyconversionservice/conversion/: CurrencyConversionController.java  CurrencyConversionDTO.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/com/devmission/microservices/currencyconversionservice/conversion/exceptions/: CustomResponseEntityExceptionHandler.java  ErrorDetails.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/devmission/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/deployments/: deployment-01-initial.yaml  deployment-02-cleaned-up.yaml  deployment-03-probes-configured.yaml  deployment-04-autoscale-configured.yaml
currency-exchange-service/src/main/java/com/devmission/microservices/currencyexchange/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/devmission/microservices/currencyexchange/exchange/: CurrencyExchange.java  CurrencyExchangeDTO.java  CurrencyExchangeMapper.java  CurrencyExchangeRepository.java  CurrencyExchangeService.java
currency-exchange-service/src/main/java/com/devmission/microservices/currencyexchange/exchange/exceptions/: CustomResponseEntityExceptionHandler.java  EntityNotFoundException.java  ErrorDetails.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
kubernetes-microservices-poc/: README.md  pom.xml
kubernetes-microservices-poc/currency-conversion-service/: deployment.yaml  pom.xml
kubernetes-microservices-poc/currency-conversion-service/backup/: deployment-02-environment-variable-hardcoded.yaml
kubernetes-microservices-poc/currency-conversion-service/src/main/java/com/devmission/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
kubernetes-microservices-poc/currency-conversion-service/src/main/resources/: application.properties
kubernetes-microservices-poc/currency-exchange-service/: deployment.yaml  pom.xml  urls.txt
kubernetes-microservices-poc/currency-exchange-service/src/main/java/com/devmission/microservices/currencyexchange/circuitbreaker/: FaultToleranceController.java
kubernetes-microservices-poc/currency-exchange-service/src/main/java/com/devmission/microservices/currencyexchange/exchange/: CurrencyExchangeController.java
kubernetes-microservices-poc/currency-exchange-service/src/main/resources/: application.properties
kubernetes-microservices-poc/currency-exchange-service/src/test/java/com/devmission/microservices/currencyexchange/: CurrencyExchangeServiceApplicationTests.java
