<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devmission.microservices</groupId>
    <artifactId>kubernetes-microservices-poc</artifactId>
    <version>0.0.12-SNAPSHOT</version>
    <name>Kubernetes Microservices POC</name>
    <packaging>pom</packaging>

    <modules>
        <module>currency-exchange-service</module>
        <module>currency-conversion-service</module>
    </modules>

</project>
