server.port=8100
spring.application.name=currency-conversion
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# trace 100% of the requests
spring.sleuth.sampler.probability=1.0

# health (spring boot actuator) - used by kubernetes to probe liveness and readiness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true